db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aajb
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=aajb.domain

#application
api.version=0.1

#init.data
users.initData=user1_firstName,user1_lastName,login1,password1,user1@gmail.com,USER;user2_firstName,user2_lastName,\
  login2,password2,user2@gmail.com,ADMIN;user3_firstName,user3_lastName,login3,password3,user3@gmail.com,DBA