db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aajb
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=aajb.domain

#application
api.version=0.1
api.errorcode.internalError=10001
api.errorcode.invalidLogin=10002
api.errorcode.invalidFirstName=10003
api.errorcode.invalidLastName=10004
api.errorcode.invalidEmail=10005
api.errorcode.invalidPassword=10006
api.errorcode.emailAlreadyInUse=10007
api.errorcode.loginAlreadyInUse=10008

#pattern data
pattern.login=^[a-zA-Z0-9_-]{3,15}$
pattern.firstName=[a-z A-Z]+[a-zA-Z]+
pattern.lastName=[a-z A-Z]+[a-zA-Z]+
pattern.email=^[\\w!#$%&’*+/=?`{|}~^-]+(?:\\.[\\w!#$%&’*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
pattern.password=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,20})

#init.data
users.initData=user1_firstName,user1_lastName,login1,password1,user1@gmail.com,USER;user2_firstName,user2_lastName,\
  login2,password2,user2@gmail.com,ADMIN;user3_firstName,user3_lastName,login3,password3,user3@gmail.com,DBA