#api data
api.version=0.1
api.authors=H. Ayed
api.errorcode.internalError=10001
api.errorcode.invalidLogin=10002
api.errorcode.invalidFirstName=10003
api.errorcode.invalidLastName=10004
api.errorcode.invalidEmail=10005
api.errorcode.invalidPassword=10006
api.errorcode.emailAlreadyInUse=10007
api.errorcode.loginAlreadyInUse=10008
api.errorcode.loginOrPasswordIncorrect=10101
api.errorcode.accountLocked=10102
api.errorcode.emailIncorrect=10103
api.errorcode.accountNotLocked=10104
api.errorcode.userCannotModifyAccount=10105
api.errorcode.incorrectActivationCode=1010

#security configurations
aes.encrypt.key=a3AtfwB7LCLoQBc4kJYYBRbg8ZXHX

#mail configuration: https://www.google.com/settings/security/lesssecureapps
mail.host=smtp.gmail.com
mail.username=ayed.hedi
mail.password=AWD2hv0UkznFFrwqQrQb4Q==
mail.code.chars=00112233445566778899AZERTYUIOPMLKJHGFDSQWXCVBN00112233445566778899
mail.code.size=16
mail.from=ayed.hedi@gmail.com
mail.title=Your AAJB account Code Activation
mail.content=Content:\ncode d'activation=@code


#pattern data
pattern.login=[a-zA-Z0-9_-]{3,15}
pattern.firstName=[a-z A-Z]+[a-zA-Z]+
pattern.lastName=[a-z A-Z]+[a-zA-Z]+
pattern.email=[A-Za-z0-9]+[\\+_\\.\\-]*[A-Za-z0-9]+[@]([a-zA-Z0-9\\-]{1,10}\\.){1,3}[a-zA-Z]{2,6}
pattern.password=[0-9a-zA-Z?=\\.*]{6,20}

#init.data
users.initData=user1firstName,user1lastName,login1,password1,user1@gmail.com,USER;user2firstName,user2lastName,\
  login2,password2,user2@gmail.com,ADMIN;user3firstName,user3lastName,login3,password3,user3@gmail.com,DBA