#api data
api.version=0.1
api.authors=H. Ayed
api.errorcode.internalError=10001
api.errorcode.invalidFirstName=10002
api.errorcode.invalidLastName=10003
api.errorcode.invalidEmail=10004
api.errorcode.emailAlreadyInUse=10005
api.errorcode.firstParentNull=10006
api.errorcode.incorrectDate=10007
api.errorcode.firstParentEqualsSecondParent=10008
api.errorcode.invalidPersonId=10009
api.errorcode.registrationWithNoStudents=10010
api.errorcode.invalidRegistrationId=10011
api.errorcode.invalidPageSize=10012
api.errorcode.invalidCheckAmount=10021
#never change this
api.errorcode.loginOrPasswordIncorrect=10101
api.errorcode.accountLocked=10102

#pattern data
pattern.firstName=[a-z A-Z]+[a-zA-Z]+
pattern.lastName=[a-z A-Z]+[a-zA-Z]+
pattern.email=([A-Za-z0-9]+[\\+_\\.\\-]*[A-Za-z0-9])*+[@]([a-zA-Z0-9\\-]{1,10}\\.){1,3}[a-zA-Z]{2,6}
pattern.password=[0-9a-zA-Z?=\\.*]{6,20}
date.min=01011990
date.max=12312012

#init.data
users.initData=user1firstName,user1lastName,aaa,aaa,user1@gmail.com,USER;user2firstName,user2lastName,\
  login2,password2,user2@gmail.com,ADMIN
